<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/toDoListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"

    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Task1"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/statusStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusStatic"
            android:layout_below="@+id/listText"/>

        <TextView
            android:id="@+id/statusDynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3/5"
            android:layout_below="@+id/listText"
            android:layout_toEndOf="@+id/statusStatic"/>

        <ImageButton
            android:id="@+id/deleteListButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/recycle_bin"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/delete_button" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
