<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/myPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/gameId"
        app:layout_constraintBottom_toTopOf="@id/opponent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/myPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="30dp" />


    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_a00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"
                />

            <Button
                android:id="@+id/_a01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"
                />

            <Button
                android:id="@+id/_a02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_a10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/_a11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"
                />

            <Button
                android:id="@+id/_a12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_a20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:textSize="50dp"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/_a21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"/>

            <Button
                android:id="@+id/_a22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                tools:text="X"
                android:layout_margin="4dp"
                android:textSize="50dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Winner"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>